MONGODB_URL="mongodb+srv://team:14a25z36@mycluster.3uulf.mongodb.net/TF"
PORT=5000
JWT_KEY="jwtSecretKey14a25z36e80r9$AAAAAAA££££££kkk"
CLIENT_URL=http://localhost:5173
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=az4992193@gmail.com
EMAIL_APP_PASSWORD=lwcuythnpcrishrr